nginx:
    build: ./build/nginx
    ports:
        - "80:80"
    links:
        - phpfpm
        - db_mysql 
    volumes:
        - ./build/nginx/template/default:/etc/nginx/sites-enable/default

        - ./build/nginx/logs/nginx-error.log:/var/log/nginx/error.log
        - ./build/nginx/logs/nginx-access.log:/var/log/nginx/access.log
phpfpm:
    build: ./build/phpfpm
    ports:
        - "9000:9000"
    volumes:
        - ./drupal_project:/drupal

db_mysql:
    build: ./build/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: qwerty13q
    ports:
        - "3306:3306"
    volumes:
        - ./database:/var/lib/mysql

phpmyadmin: 
    build: ./build/phpmyadmin
    restart: always
    ports:
        - 8080:80
    links:
        - db_mysql
    environment:
      MYSQL_ROOT_PASSWORD: qwerty13q
      PMA_ARBITRARY: 1

